<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_month_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month/year"
            android:textColor="@color/title_def"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_total_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:text="totalkm"
            android:textColor="@color/txt_def"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="$$$"
        android:textColor="@color/title_def"
        android:textSize="20sp" />


    <RelativeLayout
        android:id="@+id/container_ispayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_check_payed"
            android:layout_toStartOf="@+id/item_check_payed"
            android:text="@string/checkbox_payed"
            android:textColor="@color/txt_def"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/item_check_payed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/checkbox_tint"
            android:checked="false" />

    </RelativeLayout>


</LinearLayout>