<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/list_ride_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="@color/title_def"
            android:text="Date"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/list_total_dist"
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:textColor="@color/title_def"
            android:text="Distance"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/list_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="@color/title_def"
            android:text="User"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/list_start_dist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="@color/txt_def"
            android:text="StartDistance"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/list_end_dist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:textColor="@color/txt_def"
            android:text="EndDistance"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>